# soap-capital

./: README.md  SoapCapital.sln
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Attributes/: ExportColumnAttribute.cs  RequiredIfAttribute.cs  RequiredIfNullAttribute.cs
src/Core/Application/Binance/: KlineData.cs
src/Core/Application/Bybit/: BybitSettings.cs  IBybitService.cs
src/Core/Application/Bybit/Dto/: GetAffiliateUsersResponseDto.cs
src/Core/Application/Bybit/Queries/: GetAffiliateUsersRequest.cs
src/Core/Application/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Catalog/Interfaces/: IChartsService.cs  INotificationsService.cs  IOrdersService.cs  IPackagesService.cs  IPagesService.cs  IPortfoliosService.cs  ISubscriptionsService.cs  IUsersService.cs  IVideosService.cs
src/Core/Application/CoinGecko/: ICoinGeckoClient.cs  ICoinGeckoService.cs
src/Core/Application/CoinGecko/Dto/: LivePriceDto.cs  TokenPriceDataDto.cs
src/Core/Application/CoinGecko/Queries/: GetCoinMarketChartRequest.cs
src/Core/Application/Common/Attributes/: DapperIdListParameterAttribute.cs
src/Core/Application/Common/Enums/: FileType.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Extensions/: DapperExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Core/Application/Common/Interfaces/: IChartsThemeService.cs  ICurrentUser.cs  IInteractiveSubmittingService.cs  IJobService.cs  ILoadingService.cs  INavbarService.cs  IRazorPartialToStringRenderer.cs  IReloadPageService.cs  IScopedService.cs  ISerializerService.cs  ISitemapService.cs  ITransientService.cs
src/Core/Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
src/Core/Application/DexScreener/: IDexScreenerClient.cs
src/Core/Application/Factories/: IMediatorFactory.cs
src/Core/Application/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Identity/: IUserService.cs
src/Core/Application/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Core/Application/OpenNode/: IOpenNodeClient.cs  IOpenNodeService.cs
src/Core/Application/OpenNode/Commands/: CreateOpenNodeChargeRequest.cs
src/Core/Application/OpenNode/DTO/: CreateOpenNodeChargeResponseDataDto.cs  (+4 more)
src/Core/Application/Solana/: ISolanaService.cs
src/Core/Application/Stripe/: IStripeService.cs  StripeSettings.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs  UserHasSubscriptionAuthHandler.cs
src/Infrastructure/BackgroundJobs/: HangfireMediatorBridge.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  SoapCapitalJobActivator.cs  SoapCapitalJobFilter.cs  Startup.cs
src/Infrastructure/Bybit/: BybitService.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/Services/: ChartsService.cs  NotificationsService.cs  OrdersService.cs  PackagesService.cs  PagesService.cs  PortfoliosService.cs  SubscriptionsService.cs  UsersService.cs  VideosService.cs
src/Infrastructure/CoinGecko/: CoinGeckoClient.cs  CoinGeckoService.cs  Startup.cs
src/Infrastructure/Common/: ApplicationConstants.cs  DbProviderKeys.cs  QueryStringKeys.cs  SharedResource.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Extensions/: DapperExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  RegexExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
src/Infrastructure/Common/Services/: ChartsThemeService.cs  FileUploadHelper.cs  InteractiveSubmittingService.cs  ListHelpers.cs  LoadingService.cs  NavbarService.cs  NewtonSoftService.cs  RazorPartialToStringRenderer.cs  ReloadPageService.cs  ServiceHelper.cs  SitemapService.cs
src/Infrastructure/Configuration/: AppSettings.cs
src/Infrastructure/DexScreener/: DexScreenerClient.cs  Startup.cs
src/Infrastructure/Factories/: MediatorFactory.cs
src/Infrastructure/FileStorage/: AzureStorageService.cs  AzureStorageSettings.cs  FileUploadDetails.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationUser.cs  Startup.cs  UserService.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailService.cs  MailSettings.cs  Startup.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/OpenNode/: OpenNodeClient.cs  OpenNodeService.cs  OpenNodeSettings.cs  Startup.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
src/Infrastructure/Persistence/Repository/: DapperRepository.cs
src/Infrastructure/Solana/: SolanaService.cs  SolanaWebSocketListener.cs  Startup.cs
src/Infrastructure/Solana/Wallet/: AppState.cs  EventHelper.cs  WalletAdapters.cs  WalletProvider.cs  WalletService.cs
src/Infrastructure/Stripe/: Startup.cs  StripeService.cs
src/Presentation/Website/: Program.cs  Website.csproj
src/Presentation/Website/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Website/Configurations/: Startup.cs
src/Presentation/Website/EmailTemplates/: ExpiringUsersTemplate.razor  ExpiringUsersTemplateModel.cs  NewVideoTemplate.razor  NewVideoTemplateModel.cs  OrderConfirmationTemplate.razor  OrderConfirmationTemplateModel.cs  ResetPasswordTemplate.razor
src/Presentation/Website/Theme/: CustomColors.cs  CustomIcons.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs  TinyMceConfig.cs
src/Presentation/Website/wwwroot/: manifest.webmanifest  robots.txt
(+205 files in other folders)
