<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Website-164D4ED5-FA73-4C7A-B4B2-0DC3A585C28D</UserSecretsId>
        <AssemblyName>SoapCapital.Website</AssemblyName>
        <RootNamespace>SoapCapital.Website</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
        <PackageReference Include="Blazor-ApexCharts" Version="3.1.0" />
        <PackageReference Include="BlazorPageScript" Version="1.0.0" />
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Dialogs\Partners\PartnerContact.razor" />
      <_ContentIncludedByDefault Remove="Components\Dialogs\Bookings\TourBookingItem.razor" />
      <_ContentIncludedByDefault Remove="Components\Admin\Pages\Pages\About.razor" />
      <_ContentIncludedByDefault Remove="Components\Admin\Pages\Pages\Disclaimer.razor" />
      <_ContentIncludedByDefault Remove="Components\Admin\Pages\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Admin\Pages\Pages\TermsAndConditions.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
